@import './variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  background-color: $main-background-color;
}

#root {
  width: 100%;
}

.centerize {
  display: grid;
  place-items: center;
}

.circle {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

h1,
h2,
h3 {
  margin: 0;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 2rem;

  @media screen and (min-width: $minWidthTablet) {
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
  }

  @media screen and (min-width: $minWidthDesktop + 1) {
    grid-column-gap: 4.25rem;
    grid-row-gap: 3.5rem;
  }

  .grid-item {
    grid-column: span 12;

    @media screen and (min-width: $minWidthTablet) {
      grid-column: span 6;
    }

    @media screen and (min-width: $minWidthDesktop + 1) {
      grid-column: span 4;
    }

    @media screen and (min-width: $minWidthLargeDesktop + 1) {
      grid-column: span 3;
    }
  }
}

.terminated-txt {
  color: $terminatedColor;
}

.suspended-txt {
  color: $suspendedColor;
}

.active-txt {
  color: $activeColor;
}
